[svctool]
# fat, uat
env = fat
# 1: env config, 2: update
command = 1

[check]
version = 619
dir_contract_xml = d:/Users/chengz/Desktop/Contract/xml/dst
service_config_path = d:/schedule/src/Schedule.MobileService/SmartTrip/ScheduleApi/Server.Web/Config/ServiceItem/ServiceItem.smarttrip.xml
version_map_path = D:/schedule/src/Schedule.MobileService/SmartTrip/ScheduleApi/Server.Web/Config/VersionMapItem/VersionMapItem.smarttrip.xml
contract_dir = d:/schedule/src/Schedule.MobileService/SmartTrip/ScheduleApi/SmartTrip.DataContract

[ctccode]
root = d:/Users/chengz/Desktop/contract

[ctcxml]
excel_path = d:/schedule/doc/ctc/6.19/6.19.旅行日程 - 服务接口.xlsx
xml_root = d:/Users/chengz/Desktop/Contract/xml

[xsd]
excel_path = d:/schedule/doc/ctc/H5Api/H5Api.xlsx
sheet_name = UserTravelHistorySearch

[xsd2]
excel_path = d:/schedule/doc/ctc/6.19/6.19.旅行日程 - 服务接口.xlsx
sheet_name = 30300601

[rm_job]
table_name = FavoriteHotelNotifyLog

[repo]
table_name = FavoriteHotelNotifyLog
namespace = Ctrip.Mobile.Server.SmartTrip.ExpiredDataRemovedJobws.Repository
entity = FavoriteHotelNotifyLog

[airportcomp]
out_match_file = d:/tmp/Analyse/data_y.txt
out_unmatched_file = d:/tmp/Analyse/data_n.txt
in_data_file = d:/tmp/Analyse/data.txt