[svctool]
# fat, uat
env = fat
# 1: env config, 2: update
command = 1

[check]
version = 619
contract_dir = d:/Users/chengz/Desktop/Contract/xml/dst

[ctccode]
root = d:/Users/chengz/Desktop/contract

[ctcxml]
excel_path = d:/schedule/doc/ctc/6.19/6.19.旅行日程 - 服务接口.xlsx
xml_root = d:/Users/chengz/Desktop/Contract/xml

[rm_job]
table_name = FavoriteHotelNotifyLog

[repo]
table_name = FavoriteHotelNotifyLog
namespace = Ctrip.Mobile.Server.SmartTrip.ExpiredDataRemovedJobws.Repository
entity = FavoriteHotelNotifyLog

[airportcomp]
out_match_file = d:/tmp/Analyse/data_y.txt
out_unmatched_file = d:/tmp/Analyse/data_n.txt
in_data_file = d:/tmp/Analyse/data.txt