[svctool]
# fat, uat
env = fat
# 1: env config, 2: update
command = 1

[check]
version = 619
contract_dir = d:/Users/chengz/Desktop/Contract/xml/dst

[ctccode]
root = d:/Users/chengz/Desktop/contract

[ctcxml]
excel_path = 'D:/schedule/doc/ctc/6.19/6.19.旅行日程 - 服务接口.xlsx'
xml_root = 'd:/Users/chengz/Desktop/Contract/xml/'