internal enum Trains
{
    /// <summary>
    ///  未知
    /// </summary>
    Unknown = 100,

    /// <summary>
    ///  待支付
    /// </summary>
    TRANS_TOPAY = 101,

    /// <summary>
    ///  支付处理中
    /// </summary>
    TRANS_PAY_CONFIRMING = 102,

    /// <summary>
    ///  支付失败
    /// </summary>
    TRANS_PAYED_FAILURE = 103,

    /// <summary>
    ///  支付成功待出票
    /// </summary>
    TRANS_TO_BUY = 104,

    /// <summary>
    ///  购票中
    /// </summary>
    TRANS_BUYING = 105,

    /// <summary>
    ///  已购票
    /// </summary>
    TRANS_BOUGHT = 106,

    /// <summary>
    ///  已配送
    /// </summary>
    TRANS_DELIVERED = 107,

    /// <summary>
    ///  已成交
    /// </summary>
    TRANS_COMPLETED = 108,

    /// <summary>
    ///  已取消
    /// </summary>
    TRANS_CANCELLED = 109,

    /// <summary>
    ///  部分退票
    /// </summary>
    TRANS_UNSUBCRIBE_PART = 110,

    /// <summary>
    ///  全部退票
    /// </summary>
    TRANS_UNSUBCRIBE_ALL = 111,

}